<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How do you interact with people and express yourself? :)"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Social Media Engagement Level -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Media Engagement Level"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_socialMedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radio_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Very Active" />

                        <RadioButton
                            android:id="@+id/radio_moderate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Moderately Active" />

                        <RadioButton
                            android:id="@+id/radio_rarely"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rarely Active" />

                        <RadioButton
                            android:id="@+id/radio_not_using"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not on Social Media" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Comfort Level with Public Speaking -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:text="Comfort Level with Public Speaking"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekBar_publicSpeaking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progress="3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Introvert vs. Extrovert Personality -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personality Type"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroup_personality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_introvert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Introvert"
                            android:layout_marginLeft="5dp"/>

                        <RadioButton
                            android:id="@+id/radio_ambivert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambivert"
                            android:layout_marginLeft="5dp"/>

                        <RadioButton
                            android:id="@+id/radio_extrovert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extrovert"
                            android:layout_marginLeft="5dp"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preferred Mode of Communication"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"/>

                    <CheckBox
                        android:id="@+id/check_phone_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Calls 📞"
                        android:layout_marginEnd="15dp"/>
                    <CheckBox
                        android:id="@+id/check_chatting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chatting 📱"
                        android:layout_marginEnd="15dp"/>
                    <CheckBox
                        android:id="@+id/check_video_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Calls 🎥"
                        android:layout_marginEnd="15dp"/>
                    <CheckBox
                        android:id="@+id/check_inperson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-Person Meetings 👫"
                        android:layout_marginEnd="15dp"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>

    </ScrollView>


</LinearLayout>