<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MyProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="My Profile Details"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <!-- Bio Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/bioTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Bio Page"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <!-- Interest Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/interestTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Interest Page"
            android:textSize="26sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Wedding Goal Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/weddingGoalTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Wedding Goal Page"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:layout_gravity="center"/>
</LinearLayout>
