<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_login"
    tools:context=".forgetPasswordActivity">

    <!-- Title for Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:fontFamily="@font/hankengrotesk_variablefont_wght"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <!-- Instruction text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to receive a password reset link."
        android:fontFamily="@font/opensans_variablefont_wdth_wght"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <!-- Email input field -->
    <EditText
        android:id="@+id/emailEText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/glass_edit_txt"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Reset Password Button -->
    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Reset Password"
        android:fontFamily="@font/opensans_variablefont_wdth_wght"
        android:backgroundTint="@color/peach"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <!-- Back to Login Link -->
    <Button
        android:id="@+id/backToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Back to Login"
        android:fontFamily="@font/opensans_variablefont_wdth_wght"
        android:backgroundTint="@color/peach"
        android:textSize="14sp" />
</LinearLayout>